#board
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=?
selectMyList=SELECT * FROM MYBLIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
#style
getListCount=SELECT COUNT(*) FROM BOARD WHERE ARTICLE_STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE BOARD SET ARTICLE_VIEWS=ARTICLE_VIEWS+1 WHERE ARTICLE_NO=?
selectBoard=SELECT * FROM BDETAIL WHERE ARTICLE_NO=?
#favorite
getWishListCount=SELECT COUNT(*) FROM WISHLIST WHERE MEMBER_NO=? AND WISH_STATUS='Y'
selectWishList=SELECT * FROM WISHLIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
deleteWish=UPDATE WISH_LIST SET WISH_STATUS='N' WHERE MEMBER_NO=? AND ARTICLE_NO=?