#board
getListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=?
selectMyList=SELECT * FROM MYBLIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ?
getQnAListCount=SELECT COUNT(*) FROM MYQNALIST WHERE MEMBER_NO=?
selectQnAList=SELECT * FROM MYQNALIST WHERE MEMBER_NO=? AND NUM BETWEEN ? AND ? 